# order-api-clean

./: .gitignore  OderApi.sln  test.http
OrderApi/: OrderApi.csproj  OrderApi.http  Program.cs  appsettings.json
OrderApi/Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
OrderApi/Application/Queries/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
OrderApi/DTOs/: CreateOrderDto.cs  OrderResponseDto.cs
OrderApi/Domain/: Order.cs  OrderStatus.cs
OrderApi/Infrastructure/: IOrderRepository.cs  OrderRepository.cs  SqlConnectionFactory.cs
OrderApi/Mapping/: OrderMappingProfile.cs
